<!DOCTYPE html>
<html>
    <head>
        <title>Virginia Fonseca</title>
        <style>
             body {
                font-family: 'Roboto', sans-serif;
                 margin: 0;
                 padding: 0;
                 background-color: #dedee2;
                 color: #1b0101;
                line-height: 1.6;
            }
            header {
                background-color: #939397;
                 color: #000000;
                 padding: 1px;
                 text-align: center;
            }
            main {
                 max-width: 400px;
                 margin: 20px auto;
                 padding: 15px;
            }
            
            .bio {
                text-align: center;
                margin-bottom: 20px;
            }

            .img {
                max-width: 600px;
                margin-bottom: 10px;
                padding: 0px;
                margin: 25px;
                text-align: center;
                border: 2px solid #5d5c61;
            }
            .curiosidades {
                background-color: #939397;
                color: #1b0101;
                margin: 20px auto;
                padding: 20px;
            }
    </style>
    </head>
 <body>
    <div class="bio">
        <header>
            <h1>Virginia Fonseca</h1>
        </header>
            <img class="img" src="img/virginia-fonseca.jpeg"> 
            <p>Virgínia Fonseca é uma influenciadora digital, empresária e criadora de conteúdo brasileira que<br> ganhou destaque inicialmente por seus vídeos em plataformas como YouTube e Instagram. Nascida em 6 de abril de 1999, <br>na cidade de Danbury, Connecticut (EUA), ela se mudou para o Brasil ainda criança e cresceu no estado de Minas Gerais.
                <br>
                Virgínia construiu uma carreira sólida como influenciadora digital, compartilhando conteúdos sobre estilo de vida, maternidade,<br> beleza e viagens. Com milhões de seguidores em suas redes sociais, ela também é conhecida por seu <br>relacionamento com o cantor sertanejo Zé Felipe, com quem tem três filhos, Maria Alice, Maria Flor e José leonardo.
                <br>
                Além de sua presença digital, Virgínia expandiu sua atuação para o mundo dos negócios, sendo fundadora da marca de cosméticos WePink , <br>que se tornou um sucesso comercial. Seu carisma, espontaneidade e habilidade em se conectar com o público desenvolvido para sua popularidade <br>e influência no Brasil.</p>
                <br>
                <div class="curiosidades"
                <ul>
                   <h2> Curiosidades Sobre ela</h2>
                    <li>Primeiro Empreego foi como garçonete em uma pizzaria</li>
                    <li>Criou seu canal no YouTube em 2016</li>
                    <li>Apaixonada por Treinos</li>
                    <li>Possui uma relação muito proxima com o sogro Leonardo</li>
                    <li>Ela tem 24 anos</li>
                    <li>Ela ja participou de um clipe musical do Zé Felipe</li>
                    <li>Seu casamento com Zé Felipe foi transmitido ao vivo</li>
                </ul>  
                </div>
    </div>
 </body>
</html>